{
  "name": "vue-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "run-build": "serve ./dist -s -p 9000",
    "watch-build": "npm run run-build & vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vue-comp-lib": "github:markphilipp/vue-comp-lib#main"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "^1.52.3",
    "serve": "^13.0.2",
    "vite": "^2.9.9"
  }
}
